# Smart-Campus-API

./: README.md  pom.xml
src/main/java/com/smartcampus/api/: ApplicationConfig.java  DataStore.java  DiscoveryResource.java  GlobalExceptionMapper.java  JakartaRestConfiguration.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorReadingSource.java  SensorResource.java  SensorRoom.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/api/resources/: JakartaEE10Resource.java
src/main/webapp/WEB-INF/: web.xml
